#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020abe68e4e0 .scope module, "ALU_74LS181_TB" "ALU_74LS181_TB" 2 4;
 .timescale -9 -9;
P_0000020abe67aaf0 .param/l "CLK_PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
v0000020abe685250_0 .var "A", 3 0;
v0000020abe6852f0_0 .var "B", 3 0;
v0000020abe685390_0 .net "F", 3 0, v0000020abe68e800_0;  1 drivers
v0000020abe685430_0 .var "cin", 0 0;
v0000020abe6e1850_0 .net "cout", 0 0, v0000020abe684f30_0;  1 drivers
v0000020abe6e18f0_0 .net "eqAB", 0 0, v0000020abe684fd0_0;  1 drivers
v0000020abe6e1990_0 .var "mode", 0 0;
v0000020abe6e2700_0 .var "sel", 3 0;
S_0000020abe68e670 .scope module, "uut" "ALU_74LS181" 2 18, 3 1 0, S_0000020abe68e4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 4 "sel";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 4 "F";
    .port_info 5 /INPUT 1 "cin";
    .port_info 6 /OUTPUT 1 "cout";
    .port_info 7 /OUTPUT 1 "eqAB";
v0000020abe82af00_0 .net "A", 3 0, v0000020abe685250_0;  1 drivers
v0000020abe6528d0_0 .net "B", 3 0, v0000020abe6852f0_0;  1 drivers
v0000020abe68e800_0 .var "F", 3 0;
v0000020abe68e8a0_0 .net "cin", 0 0, v0000020abe685430_0;  1 drivers
v0000020abe684f30_0 .var "cout", 0 0;
v0000020abe684fd0_0 .var "eqAB", 0 0;
v0000020abe685070_0 .net "mode", 0 0, v0000020abe6e1990_0;  1 drivers
v0000020abe685110_0 .net "sel", 3 0, v0000020abe6e2700_0;  1 drivers
v0000020abe6851b0_0 .var "sum", 4 0;
E_0000020abe67b4f0/0 .event anyedge, v0000020abe685070_0, v0000020abe685110_0, v0000020abe82af00_0, v0000020abe68e8a0_0;
E_0000020abe67b4f0/1 .event anyedge, v0000020abe6528d0_0, v0000020abe6851b0_0, v0000020abe68e800_0;
E_0000020abe67b4f0 .event/or E_0000020abe67b4f0/0, E_0000020abe67b4f0/1;
    .scope S_0000020abe68e670;
T_0 ;
    %wait E_0000020abe67b4f0;
    %load/vec4 v0000020abe685070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000020abe685110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.4 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.5 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %or;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.6 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %inv;
    %or;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.7 ;
    %pushi/vec4 31, 0, 5;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000020abe68e8a0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.8 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %inv;
    %and;
    %add;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.9 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %or;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %inv;
    %and;
    %add;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.10 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %sub;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.11 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %inv;
    %and;
    %subi 1, 0, 5;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.12 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %and;
    %add;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.13 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %add;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.14 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %inv;
    %or;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %and;
    %add;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.15 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %and;
    %subi 1, 0, 5;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.16 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %add;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.17 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %or;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %add;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.18 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %load/vec4 v0000020abe6528d0_0;
    %pad/u 5;
    %inv;
    %or;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %add;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.19 ;
    %load/vec4 v0000020abe82af00_0;
    %pad/u 5;
    %subi 1, 0, 5;
    %load/vec4 v0000020abe68e8a0_0;
    %pad/u 5;
    %inv;
    %add;
    %store/vec4 v0000020abe6851b0_0, 0, 5;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %load/vec4 v0000020abe6851b0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0000020abe684f30_0, 0, 1;
    %load/vec4 v0000020abe6851b0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000020abe685110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.22 ;
    %load/vec4 v0000020abe82af00_0;
    %inv;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.23 ;
    %load/vec4 v0000020abe82af00_0;
    %load/vec4 v0000020abe6528d0_0;
    %or;
    %inv;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.24 ;
    %load/vec4 v0000020abe82af00_0;
    %inv;
    %load/vec4 v0000020abe6528d0_0;
    %and;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.26 ;
    %load/vec4 v0000020abe82af00_0;
    %load/vec4 v0000020abe6528d0_0;
    %and;
    %inv;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.27 ;
    %load/vec4 v0000020abe6528d0_0;
    %inv;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.28 ;
    %load/vec4 v0000020abe82af00_0;
    %load/vec4 v0000020abe6528d0_0;
    %xor;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.29 ;
    %load/vec4 v0000020abe82af00_0;
    %load/vec4 v0000020abe6528d0_0;
    %inv;
    %and;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.30 ;
    %load/vec4 v0000020abe82af00_0;
    %inv;
    %load/vec4 v0000020abe6528d0_0;
    %or;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.31 ;
    %load/vec4 v0000020abe82af00_0;
    %load/vec4 v0000020abe6528d0_0;
    %xnor;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.32 ;
    %load/vec4 v0000020abe6528d0_0;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.33 ;
    %load/vec4 v0000020abe82af00_0;
    %load/vec4 v0000020abe6528d0_0;
    %and;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.34 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.35 ;
    %load/vec4 v0000020abe82af00_0;
    %load/vec4 v0000020abe6528d0_0;
    %inv;
    %or;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.36 ;
    %load/vec4 v0000020abe82af00_0;
    %load/vec4 v0000020abe6528d0_0;
    %or;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.37 ;
    %load/vec4 v0000020abe82af00_0;
    %store/vec4 v0000020abe68e800_0, 0, 4;
    %jmp T_0.39;
T_0.39 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v0000020abe68e800_0;
    %and/r;
    %store/vec4 v0000020abe684fd0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020abe68e4e0;
T_1 ;
    %vpi_call 2 32 "$monitor", "Time=%t, A=%b, B=%b, sel=%b, mode=%b, cin=%b, F=%b, cout=%b, eqAB=%b", $time, v0000020abe685250_0, v0000020abe6852f0_0, v0000020abe6e2700_0, v0000020abe6e1990_0, v0000020abe685430_0, v0000020abe685390_0, v0000020abe6e1850_0, v0000020abe6e18f0_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000020abe685250_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000020abe6852f0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020abe6e2700_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020abe6e1990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020abe685430_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020abe685430_0, 0, 1;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
